팀원들과 깃허브로 버전관리하기
	1. git clone 복사한주소 저장할디렉토리이름(생성됌)	-> 디렉토리에 소스코드 복스가 된다.
	2. git branch 						-> 브랜치 리스트 조회 가능(현재 master만 존재함)
	3. git branch 브랜치이름					-> 새로운 브랜치를 만들기(브랜치를 조회하면 master와 내가 만든 브랜치 존재)
	4. git checkout 브랜치이름				-> 브랜치이름으로 대상변경
	5. 내 브랜치에서 작업하기					-> master에서 작업하면 안됌
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	6. 작업하는 사이 마스터 버전이 새로 업데이트가 되면 내 작업물을 commit하기
		git add .				-> 파일올리기
		git commit -m '메시지 작성'	-> 내용남겨서 커밋하기
		git checkout master		-> 마스터로 체크아웃하기
		git pull origin master		-> 새로운 마스터 당겨오기
		git checkout 내브랜치이름		-> 내브랜치로 돌아오기
		git merge master			-> 마스터와 머지하기(충돌이 있다면 수정하여 commit)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	7. 내 작업물을 올려야할때
		git add .				-> 파일올리기
		git commit -m '메시지 작성'	-> 내용남겨서 커밋하기(**git commit -am '메시지 작성'	: add와 commit을 같이 할 수 있다)
		git checkout master		-> 마스터로 체크아웃하기
		git merge 내브랜치이름		-> 마스터랑 내 브랜치 합치기(오류없이 성공해야함)
		git push origin master		-> 마스터로 푸쉬하기
		git checkout 내브랜치이름		-> 내브랜치로 변경